In [1]:
# Import the Data generator class from the ts_data_generator module 
from ts_data_generator import DataGen
from ts_data_generator.utils.functions import random_choice, random_int
from ts_data_generator.utils.trends import SinusoidalTrend, LinearTrend, WeekendTrend, StockTrend
import matplotlib.pyplot as plt
import random

In [2]:

d = DataGen()
d.start_datetime = "2019-01-01"
d.end_datetime = "2019-01-12"
d.to_granularity("h")


d.add_dimension("product", random_choice(["A", "B", "C", "D"]))
d.add_dimension(name="interface", function="X Y Z".split())

d.add_metric(
    name="sinusoidal", 
    trends=[
        SinusoidalTrend(name="sine", amplitude=6, freq=3, phase=0, noise_level=1.5)
    ],
    aggregation_type="sum"
    )


d.add_metric(
    name="sinusoidal_linear", 
    trends=[
        SinusoidalTrend(name="sine", amplitude=3, freq=5, phase=0, noise_level=1.5),
        LinearTrend(name="linear", limit=30, offset=10, noise_level=1)
    ],
    aggregation_type="sum"
)


def my_custom_function():
    while True:
        val1 = random.randint(1,2)
        val2 =  random.randint(1,3)
        # val3 = val1 + val2
        yield (val1, val2)

d.add_multi_items(names="val1 val2".split(), function=my_custom_function(), aggregation_type="sum mean".split())
d.add_multi_items(names="val3 val4".split(), function=my_custom_function())

In [3]:
d.data

,epoch,product,interface,sinusoidal,sinusoidal_linear,val1,val2,val3,val4
2019-01-01 00:00:00,1546300800,C,X,-1.558087,8.859585,2,3,2,3
2019-01-01 01:00:00,1546304400,B,Y,0.735738,9.936788,1,1,1,3
2019-01-01 02:00:00,1546308000,D,Z,-2.478326,12.657695,1,1,1,1
2019-01-01 03:00:00,1546311600,B,X,0.837538,10.957170,2,2,2,1
2019-01-01 04:00:00,1546315200,C,Y,2.544943,11.168900,2,3,2,2
...,...,...,...,...,...,...,...,...,...
2019-01-11 20:00:00,1547236800,C,Z,-3.454350,17.809963,2,3,1,2
2019-01-11 21:00:00,1547240400,C,X,-3.347347,16.097825,2,1,1,1
2019-01-11 22:00:00,1547244000,C,Y,-5.504220,14.720725,2,2,2,2
2019-01-11 23:00:00,1547247600,B,Z,-3.687856,17.748797,1,1,2,1
2019-01-12 00:00:00,1547251200,D,X,-7.047154,21.479825,1,1,2,1

In [4]:
d.aggregate(granularity="ME")

,product,interface,val3,val4,sinusoidal,sinusoidal_linear,val1,val2,epoch
index,,,,,,,,,
2019-01-31,A,X,1,1,2.117110,64.544124,8,1.800000,1548892800
2019-01-31,A,X,1,2,-9.039642,38.813150,4,2.000000,1548892800
2019-01-31,A,X,1,3,4.756933,49.303405,5,1.500000,1548892800
2019-01-31,A,X,2,1,-11.391966,27.827564,2,2.500000,1548892800
2019-01-31,A,X,2,2,4.111517,26.833115,5,1.333333,1548892800
...,...,...,...,...,...,...,...,...,...
2019-01-31,D,Z,1,2,-3.250969,62.954263,6,1.800000,1548892800
2019-01-31,D,Z,1,3,-3.762780,12.742353,1,2.000000,1548892800
2019-01-31,D,Z,2,1,-1.637705,58.924117,8,1.600000,1548892800
2019-01-31,D,Z,2,2,2.872892,43.713361,4,2.333333,1548892800
2019-01-31,D,Z,2,3,1.806850,7.687474,1,1.000000,1548892800